<!-- SSH Guardian v3.0 - IP Statistics Page -->
<div id="page-ip-stats" class="page-content" style="display: none;">
    <div class="page-header-with-cache">
        <div>
            <h2 style="margin: 0 0 8px 0; color: var(--text-primary); font-size: 24px; font-weight: 600;">
                IP Statistics
            </h2>
            <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
                Detailed statistics and analysis for all tracked IP addresses
            </p>
        </div>
        <div class="page-header-actions">
            <div class="cache-indicator loading" data-cache-endpoint="ip_stats">
                <span class="cache-status-dot"></span>
                <span class="cache-indicator-text">Loading...</span>
                <span class="cache-time"></span>
                <button class="cache-refresh-btn" onclick="loadIPStatsPage()" title="Refresh data">↻</button>
            </div>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin-bottom: 24px;">
        <div class="card" style="padding: 20px;">
            <div style="color: var(--text-secondary); font-size: 12px; text-transform: uppercase; margin-bottom: 8px;">Total IPs</div>
            <div style="font-size: 28px; font-weight: 600; color: var(--text-primary);" id="ip-stats-total-ips">0</div>
        </div>
        <div class="card" style="padding: 20px;">
            <div style="color: var(--text-secondary); font-size: 12px; text-transform: uppercase; margin-bottom: 8px;">Total Events</div>
            <div style="font-size: 28px; font-weight: 600; color: var(--text-primary);" id="ip-stats-total-events">0</div>
        </div>
        <div class="card" style="padding: 20px;">
            <div style="color: var(--text-secondary); font-size: 12px; text-transform: uppercase; margin-bottom: 8px;">Failed Events</div>
            <div style="font-size: 28px; font-weight: 600; color: #D13438;" id="ip-stats-failed-events">0</div>
        </div>
        <div class="card" style="padding: 20px;">
            <div style="color: var(--text-secondary); font-size: 12px; text-transform: uppercase; margin-bottom: 8px;">Blocked IPs</div>
            <div style="font-size: 28px; font-weight: 600; color: #D13438;" id="ip-stats-blocked-ips">0</div>
        </div>
    </div>

    <!-- Risk Distribution -->
    <div class="card" style="padding: 20px; margin-bottom: 24px;">
        <h3 style="margin: 0 0 16px 0; font-size: 16px; font-weight: 600;">Risk Distribution</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
            <div>
                <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 4px;">High Risk (≥70)</div>
                <div style="font-size: 20px; font-weight: 600; color: #D13438;" id="ip-stats-high-risk">0</div>
            </div>
            <div>
                <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 4px;">Medium Risk (40-69)</div>
                <div style="font-size: 20px; font-weight: 600; color: #E6A502;" id="ip-stats-medium-risk">0</div>
            </div>
            <div>
                <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 4px;">Low Risk (<40)</div>
                <div style="font-size: 20px; font-weight: 600; color: #2EA44F;" id="ip-stats-low-risk">0</div>
            </div>
        </div>
    </div>

    <!-- Top Countries -->
    <div class="card" style="padding: 20px; margin-bottom: 24px;">
        <h3 style="margin: 0 0 16px 0; font-size: 16px; font-weight: 600;">Top Countries by Failed Events</h3>
        <div class="table-wrapper">
            <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
                <thead>
                    <tr style="background: var(--background); border-bottom: 2px solid var(--border);">
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Country</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">IP Count</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Failed Events</th>
                    </tr>
                </thead>
                <tbody id="ip-stats-top-countries-body">
                    <tr>
                        <td colspan="3" style="padding: 20px; text-align: center; color: var(--text-secondary);">Loading...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Filters -->
    <div class="card" style="padding: 20px; margin-bottom: 16px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
            <div>
                <label style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: var(--text-secondary);">Search IP</label>
                <input type="text" id="ip-stats-search" placeholder="Search IP address..." style="width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 14px; background: var(--background);">
            </div>
            <div>
                <label style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: var(--text-secondary);">Risk Level</label>
                <select id="ip-stats-risk-filter" style="width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 14px; background: var(--background);">
                    <option value="">All Risk Levels</option>
                    <option value="high">High Risk (≥70)</option>
                    <option value="medium">Medium Risk (40-69)</option>
                    <option value="low">Low Risk (<40)</option>
                </select>
            </div>
            <div>
                <label style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: var(--text-secondary);">Blocked Status</label>
                <select id="ip-stats-blocked-filter" style="width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 14px; background: var(--background);">
                    <option value="">All IPs</option>
                    <option value="true">Blocked Only</option>
                    <option value="false">Not Blocked</option>
                </select>
            </div>
            <div>
                <label style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: var(--text-secondary);">Sort By</label>
                <select id="ip-stats-sort" style="width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 14px; background: var(--background);">
                    <option value="last_seen">Last Seen</option>
                    <option value="total_events">Total Events</option>
                    <option value="failed_events">Failed Events</option>
                    <option value="avg_risk_score">Risk Score</option>
                    <option value="times_blocked">Times Blocked</option>
                </select>
            </div>
        </div>
    </div>

    <!-- IP Statistics Table -->
    <div class="card">
        <div class="table-wrapper">
            <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
                <thead>
                    <tr style="background: var(--background); border-bottom: 2px solid var(--border);">
                        <th style="padding: 12px; text-align: left; font-weight: 600;">IP Address</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Location</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Total Events</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Failed</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Successful</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Servers</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Risk Score</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Anomalies</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Times Blocked</th>
                        <th style="padding: 12px; text-align: left; font-weight: 600;">Last Seen</th>
                    </tr>
                </thead>
                <tbody id="ip-stats-table-body">
                    <tr>
                        <td colspan="10" style="padding: 40px; text-align: center; color: var(--text-secondary);">Loading IP statistics...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="ip-stats-pagination" style="padding: 16px; border-top: 1px solid var(--border);"></div>
    </div>
</div>
